# DevoutServer

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-configuration/: build.gradle.kts
module-configuration/src/main/kotlin/taboolib/module/configuration/: ConfigFile.kt
server/: build.gradle.kts
server/src/main/kotlin/: DevoutServer.kt
server/src/main/kotlin/taboolib/module/database/: Database.kt
src/main/java/taboolib/common/: TabooLib.java
src/main/java/taboolib/common/inject/: VisitorHandler.java
src/main/kotlin/: DevoutServer.kt  Main.kt
src/main/kotlin/com/github/zimablue/devoutserver/: DevoutServer.kt  Main.kt
src/main/kotlin/com/github/zimablue/devoutserver/annotation/: AnnotationManager.kt  AnnotationManagerImpl.kt  AnnotationRange.kt
src/main/kotlin/com/github/zimablue/devoutserver/api/annotation/: AnnotationManager.kt  AnnotationRange.kt
src/main/kotlin/com/github/zimablue/devoutserver/api/decouple/: ManagerTime.kt  SubPouvoir.kt  TotalManager.kt  Util.kt
src/main/kotlin/com/github/zimablue/devoutserver/api/lifecycle/: LifeCycle.kt  LifeCycleTask.kt
src/main/kotlin/com/github/zimablue/devoutserver/api/manager/: ConfigManager.kt  Manager.kt  ManagerData.kt
src/main/kotlin/com/github/zimablue/devoutserver/api/map/: BaseMap.kt  DataMap.kt  KeyMap.kt  LinkedKeyMap.kt  LinkedMap.kt  LowerKeyMap.kt  LowerMap.kt  MultiExecMap.kt  MultiMap.kt  RegContainer.kt  SingleExecMap.kt
src/main/kotlin/com/github/zimablue/devoutserver/api/plugin/: DiscoveredPlugin.kt  Plugin.kt  PluginClassLoader.kt
src/main/kotlin/com/github/zimablue/devoutserver/config/: ConfigManagerImpl.kt  ServerConfig.kt
src/main/kotlin/com/github/zimablue/devoutserver/executor/: ExecutorManager.kt
src/main/kotlin/com/github/zimablue/devoutserver/feature/lamp/: EntityTypeParam.kt  LuckPermFactory.kt  LuckPermission.kt
src/main/kotlin/com/github/zimablue/devoutserver/feature/luckperms/: LuckPerms.kt  YamlConfigurationAdapter.kt
src/main/kotlin/com/github/zimablue/devoutserver/feature/player/: DevoutPlayer.kt
src/main/kotlin/com/github/zimablue/devoutserver/feature/spark/: ClassLookup.kt  Platform.kt  PlayerPing.kt  Spark.kt  SparkCommand.kt  SparkCommandSender.kt  SparkMinestom.kt  Tick.kt  TickReporter.kt
src/main/kotlin/com/github/zimablue/devoutserver/internal/manager/: AnnotationManagerImpl.kt  ConfigManagerImpl.kt  DependencyManagerImpl.kt  LifeCycleManagerImpl.kt  Manager.kt  PluginManagerImpl.kt  ScriptManagerImpl.kt  TotalManager.kt
src/main/kotlin/com/github/zimablue/devoutserver/lang/: LangFile.kt  LangManager.kt  LangManagerImpl.kt  LangSection.kt
src/main/kotlin/com/github/zimablue/devoutserver/lang/impl/: MiniMessageSection.kt  TextSection.kt
src/main/kotlin/com/github/zimablue/devoutserver/lifecycle/: Awake.kt  AwakeMethod.kt  AwakePriority.kt  LifeCycle.kt  LifeCycleManagerImpl.kt
src/main/kotlin/com/github/zimablue/devoutserver/plugin/: DiscoveredPlugin.kt  Plugin.kt  PluginClassLoader.kt  PluginManager.kt  PluginManagerImpl.kt
src/main/kotlin/com/github/zimablue/devoutserver/plugin/annotation/: AnnotationManager.kt
src/main/kotlin/com/github/zimablue/devoutserver/plugin/config/: Config.kt  ConfigLoader.kt  ConfigNode.kt  ConfigNodeField.kt
src/main/kotlin/com/github/zimablue/devoutserver/script/: CompiledScript.kt  ScriptManager.kt  ScriptManagerImpl.kt
src/main/kotlin/com/github/zimablue/devoutserver/server/: ServerCommand.kt  ServerDependencyManager.kt
src/main/kotlin/com/github/zimablue/devoutserver/terminal/: EasyConsoleWriter.kt  EasyTerminal.kt  LoggerColor.kt  TerminalColorConverter.kt  package-info.java
src/main/kotlin/com/github/zimablue/devoutserver/util/: ClassUtil.kt  ColorUtil.kt  ConfigUtil.kt  FileUtil.kt  MethodUtil.kt  ResourceUtils.kt  RunUtil.kt
src/main/kotlin/taboolib/module/configuration/: ConfigLoader.kt  ConfigNodeLoader.kt
src/main/kotlin/taboolib/module/database/: Database.kt  DatabaseManager.kt  ExecutableSource.kt  Host.kt
src/main/resources/: dependencies.yml  server.yml  tinylog.properties
src/main/resources/lang/: zh_CN.yml
src/main/resources/scripts/local/: test.js
src/test/kotlin/com/github/zimablue/devoutserver/: ScriptManagerTest.kt
(+105 files in other folders)
