kotlin.code.style=official
# GraalJS Version
snakeyamlVersion=2.2
typesafeConfigVersion=1.4.3
nightConfigVersion=3.6.7
coreConversionVersion=6.0.0
jlineVersion=3.25.0
tinylogVersion=2.7.0
jansiVersion=2.4.1
reflexVersion=1.0.23
asmVersion=9.2
guavaVersion=33.4.8-jre
minestomVersion=1_21_5-c5b715aa82
dependencyGetterVersion=1.0.1
hikariCPVersion=4.0.3
mysqlConnectorVersion=9.3.0
nashornVersion=15.4